<!DOCTYPE html>
<html lang="en">
<head>
  <script src="./vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
    }
    .container {
      height: 100%;
      background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }
    .login-wrapper {
      background-color: #fff;
      width: 700px;
      height: 588px;
      border-radius: 15px;
      padding: 0 50px;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .header {
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      line-height: 100px;
    }
    .input-item {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      border: 0;
      padding: 5px;
      border-bottom: 1px solid rgb(128, 125, 125);
      font-size: 10px;
      outline: none;
    }
    .input-item:placeholder {
      text-transform: uppercase;
    }
    .btn {
      text-align: center;
      padding: 10px;
      width: 100%;
      margin-top: 40px;
      background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
      color: #fff;
    }
    .msg {
      text-align: center;
      line-height: 88px;
    }
    a {
      text-decoration-line: none;
      color: #abc1ee;
    }
  </style>
</head>
<body>
<div class="container" id="app">
  <div class="login-wrapper">
    <div class="header">个人信息簿</div>
    <div class="form-wrapper">
      <input type="text" name="name" placeholder="name" class="input-item" v-model="username">
      <input type="text" name="address" placeholder="address" class="input-item" v-model="address">
      <input type="text" name="phone" placeholder="phone" class="input-item" v-model="phone">
      <button @click="adduser">添加User</button>

      <br>
      <br>
      <button @click="getUsers">获取用户信息</button>
      <table >
        <thead>
        <tr>
          <th>ID</th>
          <th>名字</th><td>&emsp;</td>
          <th>地址</th><td>&emsp;</td>
          <th>电话</th>
        </tr>
        </thead>

        <tbody>
        <tr v-for="(postsintem,index) in posts" :key="index" :class="index%2===0?'even-rom':'odd-row'">
          <td>{{postsintem.id}}</td>
          <td>{{postsintem.name}}</td><td>&emsp;</td>
          <td>{{postsintem.address}}</td><td>&emsp;</td>
          <td>{{postsintem.phone}}</td>
        </tr>
        </tbody>
      </table>

      <br>
      <br>
      <input v-model="deleteId">请输入你想删除的对象Id<br>
      <button @click="deleteUser">删除用户信息</button>
      <br>
      <br>
      <input type="text" name="name" placeholder="id" class="input-item" v-model="id">
      <input type="text" name="name" placeholder="name" class="input-item" v-model="username1">
      <input type="text" name="address" placeholder="address" class="input-item" v-model="address1">
      <input type="text" name="phone" placeholder="phone" class="input-item" v-model="phone1">
      <button @click="updateUser">修改User</button>
    </div>

  </div>
</div>


<script>
  new Vue({
    el:"#app",
    data:{
      posts:[],
      username: "",
      address: "",
      phone: "",
      deleteId:"",
      username1: "",
      address1: "",
      phone1: "",
      id:""
    },
    methods:{
      adduser (){
        const data = {
          name: this.username,
          phone: this.phone,
          address: this.address
        }
        console.log(data)
        axios.post("http://localhost:8082/user/addUser", data).then(this.getUsers)
      },
      getUsers:function (){
        axios.get('http://localhost:8082/user/getAll')
                .then(response=>{
          this.posts=response.data;
          console.log(response)
        })
      },
      deleteUser:function (){
        axios.get('http://localhost:8082/user/delete/'+this.deleteId).then(this.getUsers)
      },
      updateUser:function (){
        const data = {
          id:this.id,
          name: this.username1,
          phone: this.phone1,
          address: this.address1
        }
        axios.post("http://localhost:8082/user/updataUser",data).then(this.getUsers)
      }
    }

  });

</script>
</body>
</html>